<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Solution for Module 2</title>
	<style>
		/*******Base Styles********/
		* {
			box-sizing: border-box;
		}
		h1 {
			margin-bottom: 15px;
			text-align: center;
		}
		.spacing1 {
		  background-color: lightgrey;
		  border: 2px solid black;
		}
		.spacing2 {
		  background-color: lightgrey;
		  border: 2px solid black;
		}
		.spacing3 {
		  background-color: lightgrey;
		  border: 2px solid black;
		}
		div#container1 {
		  position: relative;
		  top: 10px;
		  padding-top: 16px;
		  padding-right: 10px;
		  padding-left: 10px;
		  padding-bottom: 10px;
		  margin-right: auto;
		  margin-left: auto;
		}
		div#container2 {
		  position: relative;
		  top: 10px;
		  padding-top: 16px;
		  padding-right: 10px;
		  padding-left: 10px;
		  padding-bottom: 10px;
		  margin-right: auto;
		  margin-left: auto;
		}
		div#container3 {
		  position: relative;
		  top: 10px;
		  padding-top: 16px;
		  padding-right: 10px;
		  padding-left: 10px;
		  padding-bottom: 10px;
		  margin-right: auto;
		  margin-left: auto;
		}
		#p1 {
		  border: 2px solid black;
		  background-color: #DA7C68;
		  width: 150px;
		  height: 25px;
		  font-family: Helvetica;
		  color: black;
		  text-align: center;
		  font-weight: bold;
		  position: absolute;
		  top: 0;
		  right: 10px;
		}
		#p2 {
		  border: 2px solid black;
		  background-color: #F1350D;
		  width: 150px;
		  height: 25px;
		  font-family: Helvetica;
		  color: white;
		  text-align: center;
		  font-weight: bold;
		  position: absolute;
		  top: 0;
		  right: 10px;
		}
		#p3 {
		  border: 2px solid black;
		  background-color: #E8D158;
		  width: 150px;
		  height: 25px;
		  font-family: Helvetica;
		  color: black;
		  text-align: center;
		  font-weight: bold;
		  position: absolute;
		  top: 0;
		  right: 10px;
		}
		#box1 {
			position: relative;
			top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		#box2 {
			position: relative;
			top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		#box3 {
			position: relative;
			top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		/********** Large devices only **********/
		@media (min-width: 992px) {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		    float: left;
		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }
		}
		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		    float: left;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }
		}

		/********** Small devices only **********/
		@media (max-width: 767px) {
		  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		    float: left;
		  }
		  .col-sm-1 {
		    width: 8.33%;
		  }
		  .col-sm-2 {
		    width: 16.66%;
		  }
		  .col-sm-3 {
		    width: 25%;
		  }
		  .col-sm-4 {
		    width: 33.33%;
		  }
		  .col-sm-5 {
		    width: 41.66%;
		  }
		  .col-sm-6 {
		    width: 50%;
		  }
		  .col-sm-7 {
		    width: 58.33%;
		  }
		  .col-sm-8 {
		    width: 66.66%;
		  }
		  .col-sm-9 {
		    width: 74.99%;
		  }
		  .col-sm-10 {
		    width: 83.33%;
		  }
		  .col-sm-11 {
		    width: 91.66%;
		  }
		  .col-sm-12 {
		    width: 100%;
		  }
		/* Simple Responsive Framework. */
		.row {
		  width: 100%;
		  height: 120%;
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12" id="container1">
				<div class="spacing1">
					<p id="p1">Chicken</p>
					<p id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12" id="container2">
				<div class="spacing2">
					<p id="p2">Beef</p>
					<p id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12" id="container3">
				<div class="spacing3">
					<p id="p3">Sushi</p>
					<p id="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
				</div>
			</div>
	</div>
</body>
</html>